<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>

<body>
    <ol>
        <li><a
                href="https://puffy-furniture-441.notion.site/asel-alimbaeva-kk-gmail-com-5ef29b9bd4ce4f478ac74890bc86f58e">Coding</a>
        </li>
        <li>To sew</li>
        <li><a href="https://www.instagram.com/p/CR_XEB3tJfr/?utm_medium=copy_link">Sport</a> </li>
    </ol>

</body>

</html>